{
  "name": "menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ing Mondly",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "latest",
    "grunt": "latest",
    "grunt-browser-sync": "latest",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-notify": "latest",
    "grunt-postcss": "latest"
  }
}
